# Fenicia

./: .dockerignore  .editorconfig  .gitignore  BRANDING_AND_LAYOUT_UPDATE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Fenicia.sln  Fenicia.sln.DotSettings  I18N_FORGOT_PASSWORD_IMPLEMENTATION.md  I18N_LOGIN_IMPLEMENTATION.md  LANGUAGE_SELECTOR_AUTHLAYOUT.md  LICENSE  LINKEDIN.MD  LINKEDIN_EN.MD  MIGRATION_SUMMARY.md  README.md  SECURITY.md  TODO.MD  USER_CRUD_IMPLEMENTATION.md  docker-startup.sh  stylecop.json
Fenicia.Auth/: AuthProfiles.cs  CorrelationIDMiddleware.cs  CorrelationIdMiddleware.cs  Dockerfile  Fenicia.Auth.csproj  Profiles.cs  Program.cs  TextConstants.cs  appsettings.Development.json  appsettings.json
Fenicia.Auth.Tests/: CorrelationIdMiddlewareTests.cs  Fenicia.Auth.Tests.csproj
Fenicia.Auth.Tests/Controllers/: CompanyControllerTests.cs  ErpControllerTests.cs  ForgotPasswordControllerTests.cs  MigrationControllerTests.cs  ModuleControllerTests.cs  OrderControllerTests.cs  RegisterControllerTests.cs  SubmoduleControllerTests.cs  TokenControllerTests.cs  UserControllerTests.cs
Fenicia.Auth.Tests/Repositories/: CompanyRepositoryTests.cs  ForgotPasswordRepositoryTests.cs  ModuleRepositoryTests.cs  OrderRepositoryTests.cs  RefreshTokenRepositoryTests.cs  RoleRepositoryTests.cs  StateRepositoryTests.cs  SubmoduleRepositoryTests.cs  SubscriptionCreditRepositoryTests.cs  SubscriptionRepositoryTest.cs  UserRepositoryTests.cs  UserRoleRepositoryTests.cs
Fenicia.Auth.Tests/Services/: CompanyServiceTests.cs  DataCacheServiceTests.cs  ForgotPasswordServiceTests.cs  LoginAttemptServiceTests.cs  ModuleServiceTests.cs  OrderServiceTests.cs  RedisLoginAttemptServiceTests.cs  RefreshTokenServiceTests.cs  SecurityServiceTests.cs  StateServiceTests.cs  SubmoduleServiceTests.cs  SubscriptionCreditServiceTests.cs  SubscriptionServiceTests.cs  TokenServiceTests.cs  UserRoleServiceTests.cs  UserServiceTests.cs
Fenicia.Auth/Contexts/: AuthContext.cs
Fenicia.Auth/Controllers/: CompanyController.cs  ModuleController.cs  OrderController.cs  SignUpController.cs  TokenController.cs  UserController.cs
Fenicia.Auth/Enums/: ModuleType.cs  OrderStatus.cs  SubscriptionStatus.cs
Fenicia.Auth/Migrations/: 20250530110331_Initial.Designer.cs  20250530110331_Initial.cs  20250530114330_UserRoleMulti.Designer.cs  20250530114330_UserRoleMulti.cs  20250530131247_Company.Designer.cs  20250530131247_Company.cs  20250530144219_Subscriptions.Designer.cs  20250530144219_Subscriptions.cs  20250530144413_SubscriptionsNameFix.Designer.cs  20250530144413_SubscriptionsNameFix.cs  20250530174603_Initial.Designer.cs  20250530174603_Initial.cs  20250531112824_MaxLenght.Designer.cs  20250531112824_MaxLenght.cs  20250601024231_CompanyTimezone.Designer.cs  20250601024231_CompanyTimezone.cs  20250601160354_CompanyLogoNullable.Designer.cs  20250601160354_CompanyLogoNullable.cs  20250603161945_CompanyAddress.Designer.cs  20250603161945_CompanyAddress.cs  20250603194040_RefreshToken.Designer.cs  20250603194040_RefreshToken.cs  20250603195014_RefreshTokenActive.Designer.cs  20250603195014_RefreshTokenActive.cs  20250603200938_RemoveCustomers.Designer.cs  20250603200938_RemoveCustomers.cs  20250625191353_ForgotPassword.Designer.cs  20250625191353_ForgotPassword.cs  20250913234214_Initial.Designer.cs  20250913234214_Initial.cs  20250917113623_Submodule.Designer.cs  20250917113623_Submodule.cs  20250921133446_RemoveRefreshToken.Designer.cs  20250921133446_RemoveRefreshToken.cs  20260203072541_CompanyLogoRemove.Designer.cs  20260203072541_CompanyLogoRemove.cs  20260205164129_Fix.Designer.cs  20260205164129_Fix.cs  20260205164150_remove.Designer.cs  20260205164150_remove.cs  (+31 more)
Fenicia.Auth/Properties/: launchSettings.json
Fenicia.Auth/Repositories/: CompanyRepository.cs  CustomerRepository.cs  ICompanyRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  ModuleRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubscriptionCreditRepository.cs  SubscriptionRepository.cs  UserRepository.cs  UserRoleRepository.cs
Fenicia.Auth/Requests/: CompanyRequest.cs  CompanyUpdateRequest.cs  NewCompanyRequest.cs  NewOrderDetailRequest.cs  NewOrderRequest.cs  NewUserRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  UserRequest.cs
Fenicia.Auth/Responses/: CompanyResponse.cs  ModuleResponse.cs  NewUserResponse.cs  OrderResponse.cs  SubscriptionResponse.cs  (+2 more)
Fenicia.Common.Api/: AppSettingsReader.cs  ClaimReader.cs  CorrelationIDMiddleware.cs  Fenicia.Common.Api.csproj  FeniciaModuleLoader.cs  Headers.cs  ModuleRequirementMiddlewareExtensions.cs  ValidateModelFilter.cs  WideEventContext.cs  appsettings.json
Fenicia.Common.Data/: BaseCompanyModel.cs  BaseModel.cs  CompanyContext.cs  Fenicia.Common.Data.csproj  ICompanyContext.cs  PostgresDateTimeOffsetSupport.cs  SoftDeleteQueryExtension.cs  TestCompanyContext.cs
Fenicia.Common.Database/: BaseModel.cs  Fenicia.Common.Database.csproj  PostgresDateTimeOffsetSupport.cs  SoftDeleteQueryExtension.cs
Fenicia.Common.Externals.Email/: BrevoProvider.cs  Fenicia.Common.Externals.Email.csproj  IBrevoProvider.cs
Fenicia.Common.Migrations/: Fenicia.Common.Migrations.csproj
Fenicia.ERP.API/: Fenicia.ERP.API.csproj  Program.cs  appsettings.Development.json
Fenicia.Externals.Email/: BrevoProvider.cs  Fenicia.Externals.Email.csproj  IBrevoProvider.cs
Fenicia.Integration.RunCommandTool/: BaseProvider.cs  Fenicia.Integration.RunCommandTool.csproj  Program.cs  SelectionOption.cs
Fenicia.Module.Accounting/: Dockerfile  Fenicia.Module.Accounting.csproj  Program.cs  appsettings.Development.json
Fenicia.Module.Basic/: Dockerfile  Fenicia.Module.Basic.csproj  Fenicia.Module.Basic.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Fenicia.Module.SocialNetwork/: Dockerfile  Fenicia.Module.SocialNetwork.csproj  Program.cs  appsettings.Development.json
Fenicia.Web/: App.razor  Fenicia.Web.csproj  Program.cs  TodoItem.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+1702 files in other folders)
