<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fenicia.Common.Api\Fenicia.Common.Api.csproj"/>
        <ProjectReference Include="..\Fenicia.Common\Fenicia.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Responses\Auth\" />
    </ItemGroup>
</Project>
