<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.46"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fenicia.Common.Api\Fenicia.Common.Api.csproj"/>

        <ProjectReference Include="..\Fenicia.Common\Fenicia.Common.csproj"/>
    </ItemGroup>
</Project>
