<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fenicia.Auth\Fenicia.Auth.csproj"/>
    </ItemGroup>
</Project>
