<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.1.0"/>
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="coverlet.collector" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NUnit" Version="4.5.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fenicia.Auth\Fenicia.Auth.csproj"/>
    </ItemGroup>
</Project>
